# FriarScout-Android

./: .gitignore
app/: build.gradle
app/src/androidTest/java/io/vinnie/friarscout/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/io/vinnie/friarscout/: AdminFragment.java  FSBus.java  LoginFragment.java  MainActivity.java  MainFragment.java  TeamCard.java  TeamFragment.java  TeamListAdapter.java  TeamListFragment.java  Util.java
app/src/main/java/io/vinnie/friarscout/api/: Event.java  Team.java  TheBlueAlliance.java  TheBlueAllianceMgr.java
app/src/main/java/io/vinnie/friarscout/event/: SelectTeam.java
app/src/main/java/io/vinnie/friarscout/model/: Team.java  User.java
app/src/main/res/layout/: fragment_admin.xml  fragment_login.xml  fragment_main.xml  fragment_team.xml  team_card.xml  team_list.xml  team_list_item.xml
app/src/main/res/values/: colors.xml  strings.xml
